{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDb;Uid=root;Pwd=pqpprecisode1emprego4g0r4!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
